<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dynamic Formula</title>
</head>
<body>
<h2><img src="DynamicFormula.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Dynamic Formula Tool:</font></h2>
<p class="hcp3">The Dynamic Formula Tool allows you to dynamically create formulas using a data feed.  Effectively allowing you to write formulas by using other formulas, the summarize tool or other techniques.  Great for when you need to write a long or complex formula or create a lot of formulas and don't want to do it manually.</p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<p>The tool takes two inputs:</p>
<li class=p><font face="Verdana" class="hcp2">The data input which is your main data feed as you would normally pass into a standard formula tool.</font></li>
<li class=p><font face="Verdana" class="hcp2">The formula input which is a data feed which contains the information which you would normally enter into the properties pane of the standard formula tool.</font></li>
<p>There are 4 configuration properties which map the fields in the formula input to the corresponding fields in the formula tool.</p>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - Initial release.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 1.1  - Increased length of formula fields to allow for longer dynamic formulas.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0  - Updated to 8.5 layout. Fixed bug with XML metacharacters in formulas < > & ". Checked "Output fields change base on the data input into the macro". Added versioning macro. Added online help. Updated icon.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 3.0 - Updated to Alteryx 9.0 macro interface.</font></li>
 
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>
