<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ensure Fields</title>
</head>
<body>
<h2><img src="EnsureFields.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Ensure Fields Tool:</font></h2>
<p class="hcp3">The Ensure Fields Tool ensures a set of fields are present in a datastream.  This is a common issue when you are reading data that changes from time to time.  If you use a Crosstab Tool or are reading from an XML file, the output fields can change based on the presence (or absence) of specific input data.  This makes it very hard to write formulas, or really do any down stream processing on those fields.  In particular, what we want to do is ensure fields are present, but NOT change them if they are already in the record. 

The macro originally appeared on http://inspiringingenuity.net/2013/08/14/alteryx-ensuring-fields-are-in-a-data-stream/</p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<p>The tool has two configuration properties:</p>
<li class=p><font face="Verdana" class="hcp2">Specify a list of fields</font></li>
<li class=p><font face="Verdana" class="hcp2">Select the type for new fields</font></li>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - As featured on http://inspiringingenuity.net.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0 - Adopted by CRW.  Updated to CRW styling.</font></li>
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>
