<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Version</title>
</head>
<body>
<h2><img src="Version.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Version Tool:</font></h2>
<p class="hcp3">The Version tool can be embedded into other macros to allow checking of the version against an XML file stored on the web. </p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<p>There are 3 configuration properties to the tool:  </p>
<li class=p><font face="Verdana" class="hcp2">The URL to the version XML file.</font></li>
<li class=p><font face="Verdana" class="hcp2">The current version of the macro that the tool is placed in.</font></li>
<li class=p><font face="Verdana" class="hcp2">A check box to enable the end user to check their macro is up to date.</font></li>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - Initial release.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 1.1 - Added Tool Container to Disable tools and a check box to enable them.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0 - Updated to Alteryx 9.0 macro interface.</font></li>
 
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>

